{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP32-S3-Touch-LCD-4.3-WAVESHARE",
    "width": 800,
    "height": 480,
    "width_min": 480,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "components/",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://www.waveshare.com/wiki/ESP32-S3-Touch-LCD-4.3",
    "short_description": "ESP32-S3-Touch-LCD-4.3",
    "long_description": "ESP32-S3 4.3inch Capacitive Touch Display Development Board, 800×480, 5-point Touch, 32-bit LX7 Dual-core Processor, Up to 240MHz Frequency, Supports WiFi & Bluetooth, With Onboard Antenna",
    "repository": "work in progress",
    "custom_params": []
}